% Probamos todos los tokens para ver si los detecta bien

 %-------------------------------------ENUNCIADO-------------------------------------
% Declaraciones
REAL re1, re2;
BOOLEANO bo; % se asigna el resultado de una expresión
% Operaciones
re1=5 * +3 - 80/10; % esta expresion debe resultar 7
re2=10 / 5 * re1; % esta expresion debe resultar 4
bo=5<=3; % comparación, debe resultar true


% si un número es positivo
REAL num;
BOOLEANO espositivo;
SI num >= 0 ENTONCES
espositivo= True;
SINO
espositivo= False;
FINSI

%cálculo del máximo
REAL a,b,c,max;
a=1;
b=2;
c=3;
SI a>=b AND a>=c ENTONCES % a es el máximo
max=a;
 SINO % el máximo es b o c
 SI b>=a AND b>=c ENTONCES % b es el máximo
max=b;
 SINO % c es el máximo, por descarte
 max=c;
FINSI
FINSI 


 %-------------------------------------Declaraciones-------------------------------------
 REAL prueba1; %Declara una variable tipo Real
 REAL vari, varid; %Declara dos variables del mismo tipo
 REAL vari; %Variable ya declarada, no la vuelve a declara
 REAL esper, Esper; %Declarar variables con mismos nombres con caracteres en mayus
 BOOLEANO rar; %Declara una variable tipo Booleano
 estoesunaprueba; %Variable no declarada
  
 %-------------------------------------Asignaciones-------------------------------------
 rar=1; %Asigna un valor entero a una variable boolean, falla (correcto)
 vari=True; %Asigna un valor booleano a una variable real, falla (correcto)
 rar=True; %Asigna un valor booleano a una variable booleana
 varid= 34.5; %Asigna un valor real a una variable real
 vari = 3+2-1; %Asigna el resultado de una operacion aritmetica a una variable real
 rar = 2<1; %Asigna el resultado de una operación lógica a una variable booleana
 
 %-------------------------------------Operaciones aritméticas-------------------------------------
 3/2; %Division
 -(5+2); %Cambio de signo y suma
 4*2; %multiplicacion
 4-2; %resta
 4+2*5/2+54+(-20); %Operacion larga
 
 %-------------------------------------Operaciones lógicas-------------------------------------
 4>2; %Mayor
 4<2; %menor
 4==4; %igual
 4<=2; %menor o igual
 4>=2; %mayor o igual
 4>2 AND 4==4; %Y correcto
 4>2 OR 4==2; %O correcto
 NOT 4>2;	%No correcto
 4>2 AND 4; %Y incorrecto, hay un entero
 4>2 OR 4; %O incorrecto, hay un entero
 NOT 4;	%No incorrecto, es un entero
 
 %-------------------------------------Condicionales-------------------------------------
 SI 4<2 ENTONCES vari=3; 3+5; FINSI %IF normal 
 SI 4 ENTONCES vari=3; 3+5; FINSI %IF normal con variable no booleana
 SI 4<2 ENTONCES vari=3; SINO vari=3+5; FINSI %IF ELSE
 SI 2>1 ENTONCES SI 3<1 ENTONCES vari=2; FINSI SINO vari=1; FINSI %IF ELSE con un IF anidado
 

 
 %-------------------------------------Bucles-------------------------------------
 MIENTRAS 4<2 AND 3<2 vari=2;FINMIENTRAS % While normal, funciona
 MIENTRAS 2 AND 3<2 vari=2;FINMIENTRAS % While normal, incorrecto por comparar con entero
 